﻿<Window x:Class="SnakeWPFSample.ItemControlExample"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:SnakeWPFSample"
        mc:Ignorable="d"
        x:Name="window228"
        Title="ItemControlExample" Height="450" Width="800">
    <Window.Resources>
        <CollectionViewSource x:Key="itemView" Source="{Binding ElementName=window228, Path=List1}">
        </CollectionViewSource>
    </Window.Resources>
    
    <StackPanel>
        <TextBlock>Првиет, мир!</TextBlock>
        <ItemsControl ItemsSource="{Binding Source={StaticResource itemView}}" Background="Chartreuse">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="7"  Background="Blue">
                        <TextBlock Text="{Binding Firstname}" FontSize="22"></TextBlock>
                        <TextBlock Text="{Binding Lastname}" FontSize="22" ></TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </StackPanel>
</Window>
